<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_menu_add"
        android:title="添加"
        />
    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_menu_delete"
        android:title="删除"
        />
    <!-- group分组其会在底部添加一条分割线-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_add"
            android:title="Home"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/ic_menu_add"
            android:title="Messages"/>
    </group>

    <!-- 父子item的写法-->
    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@mipmap/ic_menu_delete"
                android:title="Sub item 1"/>
            <item
                android:icon="@mipmap/ic_menu_delete"
                android:title="Sub item 2"/>
            <item
                android:id="@+id/id_exit_menu"
                android:icon="@mipmap/ic_menu_delete"
                android:title="退出"/>
        </menu>
    </item>

</menu>